<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">


    <title>grids.system</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="nav sm-inline">
            <a href="" class="nav-link mx-sm-1 mx-md-4 text-light">Home</a>
            <a href="" class="nav-link mx-sm-1 mx-md-4 text-light">About</a>
            <a href="" class="nav-link mx-sm-1 mx-md-4 text-light">Contact</a>
        </div>
        <div class="nav justify-content-end">
            <a href="" data-bs-target="#loginmodal" data-bs-toggle="modal"
                class="nav-link mx-sm-1 mx-md-4 text-light">Login</a>

            <a href="" data-bs-target="#signupmodal" data-bs-toggle="modal"
                class="nav-link mx-sm-1 mx-md-4 text-light">Sign up</a>
        </div>
    </nav>
    <!--model-->
    <div class="modal" id="loginmodal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <input type="text" name="userName" class="form-control p-2 my-2" placeholder="User Name"
                            id="userName" />
                        <input type="password" name="password" class="form-control p-2 my-2" placeholder="Password"
                            id="password" />
                        <input type="checkbox" name="rm" class="form-contro-check p-2 my-2" id="rm" />
                        <label for="" class="form-label">Remember Me?</label>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Login</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Sign Up -->
    <div class="modal" id="signupmodal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sign up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <input type="text" name="firstName" class="form-control p-2 my-2" placeholder="First Name"
                            id="firstName" />
                        <input type="text" name="lastName" class="form-control p-2 my-2" placeholder="Last Name"
                            id="lastName" />
                        <input type="email" name="email" class="form-control p-2 my-2" placeholder="E-mail"
                            id="email" />
                        <input type="password" name="password" class="form-control p-2 my-2" placeholder="Password"
                            id="password" />
                        <input type="date" name="date" class="form-control p-2 my-2" placeholder="Date Of Birth"
                            id="date" />
                        <input type="checkbox" name="rm" class="form-contro-check p-2 my-2" id="rm" />
                        <label for="" class="form-label">By clicking this you agree with our Terma and
                            Conditions.</label>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Sign up</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                        Cancel
                    </button>
                </div>
            </div>
        </div>
    </div>







    <div><img src="/images/png1.jpg" class="w-100 img-fluid ">
    </div>
    <!--services 1-->

    <!-- Complains -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 col-sm-12 col-md-12 col-lg-4 p-3 border">
                <h3><u> Complain Forms</u></h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
                    nihil explicabo odio eveniet neque veritatis mollitia inventore
                    consequuntur. Fugit laboriosam atque dicta iste? Sunt molestias
                    deleniti accusantium quod cum perferendis? Lorem ipsum dolor sit
                    amet consectetur, adipisicing elit. Alias nihil explicabo odio
                    eveniet neque veritatis mollitia inventore consequuntur. Fugit
                    laboriosam atque dicta iste? Sunt molestias deleniti accusantium
                    quod cum perferendis?
                </p>

                <a href="" class="text-light border bg-primary p-2"> Read More</a>
            </div>
            <div class="col-4 col-sm-12 col-md-12 col-lg-4 p-3 border">
                <h3><u>Police Inquiry</u></h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
                    nihil explicabo odio eveniet neque veritatis mollitia inventore
                    consequuntur. Fugit laboriosam atque dicta iste? Sunt molestias
                    deleniti accusantium quod cum perferendis? Lorem ipsum dolor sit
                    amet consectetur, adipisicing elit. Alias nihil explicabo odio
                    eveniet neque veritatis mollitia inventore consequuntur. Fugit
                    laboriosam atque dicta iste? Sunt molestias deleniti accusantium
                    quod cum perferendis?
                </p>
                <a href="" class="text-light border bg-primary p-2"> Read More</a>
            </div>
            <div class="col-4 col-sm-12 col-md-12 col-lg-4 p-3 border">
                <h3><u> Court Cases</u></h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
                    nihil explicabo odio eveniet neque veritatis mollitia inventore
                    consequuntur. Fugit laboriosam atque dicta iste? Sunt molestias
                    deleniti accusantium quod cum perferendis? Lorem ipsum dolor sit
                    amet consectetur, adipisicing elit. Alias nihil explicabo odio
                    eveniet neque veritatis mollitia inventore consequuntur. Fugit
                    laboriosam atque dicta iste? Sunt molestias deleniti accusantium
                    quod cum perferendis?
                </p>
                <a href="" class="text-light border bg-primary p-2"> Read More</a>
            </div>
        </div>
    </div>






    <!--services 2-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 col-sm-12 col-md-6 p-3 border">
                <img src="/images/png1.jpg" class="img-fluid" alt="Some Picture" />
            </div>
            <div class="col-6 col-sm-12 col-md-6 p-3 border">
                <h3>Police Murder Innocent</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
                    nihil explicabo odio eveniet neque veritatis mollitia inventore
                    consequuntur. Fugit laboriosam atque dicta iste? Sunt molestias
                    deleniti accusantium quod cum perferendis? Lorem ipsum dolor sit
                    amet consectetur, adipisicing elit. Alias nihil explicabo odio
                    eveniet neque veritatis mollitia inventore consequuntur. Fugit
                    laboriosam atque dicta iste? Sunt molestias deleniti accusantium
                    quod cum perferendis?
                </p>
                <a href="" class="text-light border bg-dark px-4 py-1"> Read More</a>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-12 col-md-6 p-3 border">
                <h3>India Moon Mission is</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
                    nihil explicabo odio eveniet neque veritatis mollitia inventore
                    consequuntur. Fugit laboriosam atque dicta iste? Sunt molestias
                    deleniti accusantium quod cum perferendis? Lorem ipsum dolor sit
                    amet consectetur, adipisicing elit. Alias nihil explicabo odio
                    eveniet neque veritatis mollitia inventore consequuntur. Fugit
                    laboriosam atque dicta iste? Sunt molestias deleniti accusantium
                    quod cum perferendis?
                </p>
                <a href="" class="text-light border bg-dark px-4 py-1"> Read More</a>
            </div>
            <div class="col-6 col-sm-12 col-md-6 p-3 border">
                <img src="/images/png1.jpg" class="img-fluid" alt="Some Picture" />
            </div>
        </div>
    </div>







    <!--contact us-->


    <h1>contact us</h1>
    <form>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" name="name" id="name" class="form-control" />
                    </div>
                </div>
                <div class="col-12">
                    <div class="mb-3">
                        <label for="email" class="form-label">email</label>
                        <input type="email" name="email" id="email" class="form-control" />
                    </div>
                </div>
            </div>
            <button class="btn-primary"> submit</button>

        </div>
        </div>


        </div>
    </form>
    <footer class="text-center bg-dark border py-3">
        <h4 class="text-light">&copy 2023 All Right Reserved</h4>
    </footer>




    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>